# back-end-automation-virgingames

./: pom.xml
src/main/java/com/virgingames/constants/: EndPoints.java
src/main/java/com/virgingames/utils/: TestUtils.java
src/test/java/com/virgingames/cucumber/: CucumberRunner.java
src/test/java/com/virgingames/cucumber/steps/: StepDefs.java
src/test/java/com/virgingames/info/: GameTest.java
src/test/java/com/virgingames/testbase/: TestBase.java
src/test/resources/features/: Game.feature
src/test/resources/testdata/: GameInfo.csv
